body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background-color: aquamarine;
    box-sizing: border-box;
}

body, html {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

div.plataforma{
    position:relative;
    left:990px;
    height:60px;
    width:550px;
    background-color: blueviolet;
    top:262px;
    border-radius: 10px;
}
div.plataforma2{
    position:relative;
    right: 4px;
    height: 60px;
    width: 550px;
    background-color: blueviolet;
    top:320px;
    border-radius: 10px;
}

div.teto{
    position: absolute;
    margin: auto;
  top: 0;
  left: 0;
  width: 100vw;
  height: 70px;
  background-color: blueviolet;
}

div.chao{
    margin: auto;
    width: 100vw;
    height: 70px;
    background-color:blueviolet;
    position: relative;
    top: 540px;
}

div.camada1{
    margin: auto;
    width: 30%;
    height: 85px;
    background-color:blueviolet;
    position: relative;
    top: 385px;
    border-radius: 5px;
}
div.camada2{
    margin: auto;
    width: 20%;
    height: 85px;
    background-color:blueviolet;
    position: relative;
    top: 215px;
    border-radius: 5px;
}
div.camada3{
    margin: auto;
    width: 10%;
    height: 85px;
    background-color:blueviolet;
    position: relative;
    top: 45px;
    border-radius: 5px;
}

.porta{
    
}
.moeda1{
    width: 60px;
    position:relative;
    top:100px;
}
.moeda2{
    width: 60px;
    position: relative;
    top: 100px;
    left: 100px;
}
.moeda3{
    width: 60px;
    position: relative;
    top: 100px;
    left: 200px;
}
.moeda4{
    width: 60px;
    position: relative;
    top: 75px;
    left: 345px;
}
.moeda5{
    width: 60px;
    position: relative;
    top: -10px;;
    left: 360px;
}
.moeda6{
    width: 60px;
    position: relative;
    top: -10px;;
    left: 520px;
}
.moeda7{
    width: 60px;
    position: relative;
    top: 75px;
    left: 530px;
}
.moeda8{
    width: 60px;
    position: relative;
    top: 100px;
    left: 600px;
}
.moeda9{
    width: 60px;
    position: relative;
    top: 100px;
    left: 700px;
}
.moeda10{
    width: 60px;
    position: relative;
    top: 100px;
    left: 800px;
}
