* {
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: aquamarine;
  overflow: hidden;
  margin:0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

div.fixa {
  width: 1280px;
  height: 720px;
  position: relative;
}

div.chao {
  width: 1500px;
  height: 70px;
  background-color: blueviolet;
  position: absolute;
  top: 650px;
  left:-110px;
}

div.teto {
  position: absolute;
  top: 60px;
  left: -110px;
  width: 1500px;
  height: 70px;
  background-color: blueviolet;
}

div.plataforma {
  position: absolute;
  left: 845px;
  height: 60px;
  width: 520px;
  background-color: blueviolet;
  top: 330px;
  border-radius: 10px;
}

div.plataforma2 {
  position: absolute;
  left: -85px;
  height: 60px;
  width: 520px;
  background-color: blueviolet;
  top: 330px;
  border-radius: 10px;
}

div.camada1 {
  width: 384px;
  height: 85px;
  background-color: blueviolet;
  position: absolute;
  top: 570px;
  border-radius: 5px;
  left: 448px;
}

div.camada2 {
  width: 256px;
  height: 85px;
  background-color: blueviolet;
  position: absolute;
  top: 490px;
  border-radius: 5px;
  left: 512px;
}

div.camada3 {
  width: 128px;
  height: 85px;
  background-color: blueviolet;
  position: absolute;
  top: 410px;
  border-radius: 5px;
  left: 576px;
}
.moeda1{
    width: 60px;
    position:absolute;
    top:540px;
}
.moeda2{
    width: 60px;
    position: absolute;
    top: 540px;
    left: 140px;
}

.moeda3{
    width: 60px;
    position: absolute;
    top: 540px;
    left: 280px;
}
.moeda4{
    width: 60px;
    position: absolute;
    top: 520px;
    left: 450px;
}
.moeda5{
    width: 60px;
    position: absolute;
    top: 440px;;
    left: 515px;
}
.moeda6{
    width: 60px;
    position: absolute;
    top: 440px;
    left: 705px;
}
.moeda7{
    width: 60px;
    position: absolute;
    top: 520px;
    left: 770px;
}
.moeda8{
    width: 60px;
    position: absolute;
    top: 540px;
    left: 900px;
}
.moeda9{
    width: 60px;
    position: absolute;
    top: 540px;
    left: 1040px;
}
.moeda10{
    width: 60px;
    position: absolute;
    top: 540px;
    left: 1180px;
}
.moeda11{
    width: 60px;
    position: absolute;
    top: 240px;
}
.moeda12{
    width: 60px;
    position: absolute;
    top: 240px;
    left:140px;
}
.moeda13{
    width: 60px;
    position: absolute;
    top: 240px;
    left:280px;
}
.moeda14{
    width: 60px;
    position: absolute;
    top: 240px;
    left:900px;
}
.moeda15{
    width: 60px;
    position: absolute;
    top: 240px;
    left:1040px;
}
.moeda16{
    width: 60px;
    position: absolute;
    top: 240px;
    left:1180px;
}
.porta{
    width: 175px;
    position:absolute;
    top:237px;
    left:550px;
}
