#play {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 999;
  color: #2a2344;
  gap: 20px;
}
.jogador{
   width: 20px;
   height: 20px;
   background-color: black;
top: 390px;
position: absolute;
  left: 630px;
}
#play h1 {
  font-size: 100px;
  color: darksalmon;
}

#nick {
  padding: 10px;
  font-size: 16px;
  width: 260px;
  top: 300px;
  background-color: #ffffff;
  color: #4e342e;
}

#play button {
  padding: 10px 20px;
  font-size: 30px;
  border-radius: 10px;
  background-color: #ffffff;
  color: #4e342e;
  border: none;
}

#contador {
  position: absolute;
  top: 130px;
  left: -10;
  width: 100%;
  display: flex;
  color: 	#4e342e;
  font-size: 20px;
}

#timer{
  position: absolute;
  top: 130px;
  left: 1120px;
  width: 100%;
  display: flex;
  color: 	#4e342e;
  font-size: 20px;
}

* {
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #fff8e1;
  overflow: hidden;
  margin:0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: 'Press Start 2P', cursive;
}

div.fixa {
  width: 1280px;
  height: 720px;
  position: relative;
}

div.chao {
  width: 1500px;
  height: 70px;
  background-color: #8d6e63;
  position: absolute;
  top: 650px;
  left:-110px;
}

div.teto {
  position: absolute;
  top: 60px;
  left: -110px;
  width: 1500px;
  height: 70px;
  background-color: #8d6e63;
}

div.plataforma {
  position: absolute;
  left: 845px;
  height: 60px;
  width: 520px;
  background-color: #8d6e63;
  top: 330px;
  border-radius: 10px;
}

div.plataforma2 {
  position: absolute;
  left: -85px;
  height: 60px;
  width: 520px;
  background-color: #8d6e63;
  top: 330px;
  border-radius: 10px;
}

div.camada1 {
  width: 384px;
  height: 85px;
  background-color: #8d6e63;
  position: absolute;
  top: 570px;
  border-radius: 5px;
  left: 448px;
}

div.camada2 {
  width: 256px;
  height: 85px;
  background-color: #8d6e63;
  position: absolute;
  top: 490px;
  border-radius: 5px;
  left: 512px;
}

div.camada3 {
  width: 128px;
  height: 85px;
  background-color: #8d6e63;
  position: absolute;
  top: 410px;
  border-radius: 5px;
  left: 576px;
}
.moeda1{
    width: 60px;
    position:absolute;
    top:540px;
}
.moeda2{
    width: 60px;
    position: absolute;
    top: 540px;
    left: 140px;
}

.moeda3{
    width: 60px;
    position: absolute;
    top: 540px;
    left: 280px;
}
.moeda4{
    width: 60px;
    position: absolute;
    top: 520px;
    left: 450px;
}
.moeda5{
    width: 60px;
    position: absolute;
    top: 440px;;
    left: 515px;
}
.moeda6{
    width: 60px;
    position: absolute;
    top: 440px;
    left: 705px;
}
.moeda7{
    width: 60px;
    position: absolute;
    top: 520px;
    left: 770px;
}
.moeda8{
    width: 60px;
    position: absolute;
    top: 540px;
    left: 900px;
}
.moeda9{
    width: 60px;
    position: absolute;
    top: 540px;
    left: 1040px;
}
.moeda10{
    width: 60px;
    position: absolute;
    top: 540px;
    left: 1180px;
}
.moeda11{
    width: 60px;
    position: absolute;
    top: 240px;
}
.moeda12{
    width: 60px;
    position: absolute;
    top: 240px;
    left:140px;
}
.moeda13{
    width: 60px;
    position: absolute;
    top: 240px;
    left:280px;
}
.moeda14{
    width: 60px;
    position: absolute;
    top: 240px;
    left:900px;
}
.moeda15{
    width: 60px;
    position: absolute;
    top: 240px;
    left:1040px;
}
.moeda16{
    width: 60px;
    position: absolute;
    top: 240px;
    left:1180px;
}
.moeda16{
    width: 60px;
    position: absolute;
    top: 240px;
    left:1180px;
}
.moeda17{
    width: 60px;
    position: absolute;
    top: 174px;
    left:67px;
}
.moeda18{
    width: 60px;
    position: absolute;
    top: 174px;
    left:211px;
}
.moeda19{
    width: 60px;
    position: absolute;
    top: 174px;
    left: 968px;
}
.moeda20{
    width: 60px;
    position: absolute;
    top: 174px;
    left:1113px;
}
.porta{
    width: 175px;
    position:absolute;
    top:237px;
    left:550px;
}

#play h1,
#play button,
#nick,
#hud {
  font-family: 'Press Start 2P', cursive;
}

